<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="@dimen/padding_large"
    tools:context=".activities.ProductFeedbackActivity">


    <LinearLayout
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imvBtnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="14dp"
            android:padding="5dp"
            android:src="@drawable/back_ic" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Đánh giá sản phẩm"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
    <!-- Thông tin sản phẩm -->
    <LinearLayout
        android:id="@+id/layout_product_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutTitle">

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/product1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cà phê sữa đá"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvProductDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cà phê sữa đá"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="italic" />

            <RatingBar
                android:id="@+id/ratingAverage"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="#FFC107"
                android:rating="4.5"
                android:stepSize="0.5" />

            <TextView
                android:id="@+id/tvFeedbackCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120 lượt đánh giá"
                android:textColor="@color/gray"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        app:layout_constraintTop_toBottomOf="@id/layout_product_info" />

    <!-- Danh sách feedback -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvFeedbacks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        tools:listitem="@layout/item_feedback" />

</androidx.constraintlayout.widget.ConstraintLayout>
