<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvPendingOrders"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:id="@+id/layoutBottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
       >

        <!-- Tổng tiền -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTotalLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng tiền"
                android:textColor="#9B8A7B"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="0 đ"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Nút thanh toán -->
        <TextView
            android:id="@+id/btnContinues"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@drawable/bg_add_to_cart"
            android:backgroundTint="@null"
            android:gravity="center"
            android:minWidth="160dp"
            android:paddingHorizontal="12dp"
            android:text="Tiếp tục"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
