<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutFilter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingHorizontal="12dp"
    android:paddingVertical="8dp"
    android:layout_marginEnd="12dp"
    android:background="@drawable/bg_filter_inactive">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:tint="#9E9E9E"
        android:contentDescription="@string/app_name"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="Tất cả"
        android:textSize="14sp"
        android:textColor="#9E9E9E"/>
</LinearLayout>